[flake8]
exclude = .git,.eggs,venv,build,dist,__pycache__,Shakersynth.egg-info,mypy_cache,.pytest_cache

[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
exclude = venv|build|dist|__pycache__|.eggs

[mypy-pyo]
ignore_missing_imports = True
